#Server
server.port = 8080

# Datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/roonyx_test
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#Data Rest
spring.data.rest.basePath=/api
